import pygame as pg
import sys
import os

# 初期設定
WIDTH, HEIGHT = 1000, 600
FLOOR = HEIGHT - 50
os.chdir(os.path.dirname(os.path.abspath(__file__)))

pg.init()
screen = pg.display.set_mode((WIDTH, HEIGHT))
pg.display.set_caption("Mini Street Fighter")
clock = pg.time.Clock()

# =====================
# ファイタークラス
# =====================
class Fighter(pg.sprite.Sprite):
    def __init__(self, x, color, keys):
        super().__init__()
        self.image = pg.Surface((60, 120))
        self.image.fill(color)
        self.rect = self.image.get_rect()
        self.rect.bottomleft = (x, FLOOR)

        self.vx = 0
        self.vy = 0
        self.on_ground = True
        self.hp = 100
        self.keys = keys
        self.facing = 1  # 1:右向き -1:左向き

    def update(self, key_lst):
        self.vx = 0

        if key_lst[self.keys["left"]]:
            self.vx = -6
            self.facing = -1
        if key_lst[self.keys["right"]]:
            self.vx = 6
            self.facing = 1

        # ジャンプ
        if key_lst[self.keys["jump"]] and self.on_ground:
            self.vy = -20
            self.on_ground = False

        # 重力
        self.vy += 1

        self.rect.x += self.vx
        self.rect.y += self.vy

        # 着地判定
        if self.rect.bottom >= FLOOR:
            self.rect.bottom = FLOOR
            self.vy = 0
            self.on_ground = True

# =====================
# 攻撃判定（HitBox）
# =====================
class Attack(pg.sprite.Sprite):
    def __init__(self, fighter):
        super().__init__()
        self.image = pg.Surface((40, 20))
        self.image.fill((255, 0, 0))
        self.rect = self.image.get_rect()

        if fighter.facing == 1:
            self.rect.midleft = fighter.rect.midright
        else:
            self.rect.midright = fighter.rect.midleft

        self.life = 10  # 10フレームだけ存在

    def update(self):
        self.life -= 1
        if self.life <= 0:
            self.kill()


# =====================
# メイン
# =====================
def main():
    attacks = pg.sprite.Group()

    p1 = Fighter(200, (0, 0, 255), {
        "left": pg.K_a,
        "right": pg.K_d,
        "jump": pg.K_w,
        "attack": pg.K_f
    })

    p2 = Fighter(700, (255, 0, 0), {
        "left": pg.K_LEFT,
        "right": pg.K_RIGHT,
        "jump": pg.K_UP,
        "attack": pg.K_RCTRL
    })

    fighters = pg.sprite.Group(p1, p2)

    running = True
    while running:
        screen.fill((30, 30, 30))
        key_lst = pg.key.get_pressed()

        for event in pg.event.get():
            if event.type == pg.QUIT:
                running = False

            # 攻撃入力
            if event.type == pg.KEYDOWN:
                if event.key == p1.keys["attack"]:
                    attacks.add(Attack(p1))
                if event.key == p2.keys["attack"]:
                    attacks.add(Attack(p2))

        # 更新
        fighters.update(key_lst)
        attacks.update()

        # 当たり判定
        if pg.sprite.spritecollide(p1, attacks, True):
            p1.hp -= 5
        if pg.sprite.spritecollide(p2, attacks, True):
            p2.hp -= 5

        # 描画
        fighters.draw(screen)
        attacks.draw(screen)

        # 勝敗判定
        if p1.hp <= 0 or p2.hp <= 0:
            font = pg.font.Font(None, 80)
            text = font.render("K.O.", True, (255, 255, 0))
            screen.blit(text, (WIDTH//2 - 80, HEIGHT//2 - 40))
            pg.display.update()
            pg.time.delay(2000)
            return

        pg.display.update()
        clock.tick(60)

if __name__ == "__main__":
    main()
    pg.quit()
    sys.exit()